:0: Unknown function 'Elixir.Flickrex.Operation.Atom':'__impl__'/1
:0: Unknown function 'Elixir.Flickrex.Operation.BitString':'__impl__'/1
:0: Unknown function 'Elixir.Flickrex.Operation.Float':'__impl__'/1
:0: Unknown function 'Elixir.Flickrex.Operation.Function':'__impl__'/1
:0: Unknown function 'Elixir.Flickrex.Operation.Integer':'__impl__'/1
:0: Unknown function 'Elixir.Flickrex.Operation.List':'__impl__'/1
:0: Unknown function 'Elixir.Flickrex.Operation.Map':'__impl__'/1
:0: Unknown function 'Elixir.Flickrex.Operation.PID':'__impl__'/1
:0: Unknown function 'Elixir.Flickrex.Operation.Port':'__impl__'/1
:0: Unknown function 'Elixir.Flickrex.Operation.Reference':'__impl__'/1
:0: Unknown function 'Elixir.Flickrex.Operation.Tuple':'__impl__'/1
:0: Unknown function eunit:test/1